<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!-- bootstrap JS -->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/img/duck.png" width="50px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button type="button" class="btn btn-outline-light">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- /navigation with correct color layout -->
    </header>

    <main>
        <div class="container py-3">
            <div class="row">
                <div class="col-8">
                    <div class=" d-flex justify-content-between">
                        <h2>Catalogo Libri</h2>
                        <button type="button" class="btn btn-primary">Aggiungi Libri</button>
                    </div>

                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th class="w-50" scope="col">Titolo</th>
                                <th class="w-20" scope="col">Data prestito</th>
                                <th class="w-15" scope="col">Stato</th>
                                <th class="w-5 text-center" scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="text-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="text-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="text-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="text-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td class="text-center">
                                    <button class="text-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="text-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="text-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="text-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il codice Da Vinci</td>
                                <td>-</td>
                                <td><span class="badge bg-danger">Non Disponibile</span></td>
                                <td class="text-center">
                                    <button class="text-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="text-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Shining</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="text-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="text-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td>21/09/2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td class="text-center">
                                    <button class="text-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="text-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="text-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="text-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il mondo di Sofia</td>
                                <td>-</td>
                                <td><span class="badge bg-danger">Non Disponibile</span></td>
                                <td class="text-center">
                                    <button class="text-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="text-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Le cronache di arnia: il leone, la strega e l'armadio</td>
                                <td>25/07/2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td class="text-center">
                                    <button class="text-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="text-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="text-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="text-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="text-secondary">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="text-secondary">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            <h3>To-do</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Chiamare segreteria
                                    </label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Mandare avvisi prestiti scaduti
                                    </label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Ordinare nuovi libri
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

    </main>
</body>

</html>